Most Frequent Word list with frequency >=	5
said	462
one	102
little	128
way	54
thought	74
round	41
must	54
went	83
after	42
time	68
began	58
head	48
think	53
come	46
again	82
like	85
know	87
much	52
never	45
see	69
looked	45
now	57
alice	385
down	101
first	49
make	29
got	45
go	50

Words count for each chapter. Total Chapter=	12

CHAPTER:	1
dinah	4
brave	1
said	8
custard	1
holding	1
bright	1
time	8
began	3
slippery	1
deep	2
right	4
opened	2
else	1
answer	1
daisies	1
possibly	1
miles	2
bit	2
somebody	1
air	2
eat	7
letters	1
go	2
tunnel	1
idea	1
knowledge	1
made	2
flashed	1
trouble	1
dinahll	1
stairs	1
leave	1
side	1
bats	4
usually	1
conversation	1
left	1
tell	1
look	3
bookshelves	1
curtsey	1
burning	1
yes	1
new	1
nothing	7
cherrytart	1
legs	1
advice	1
daisychain	1
fancy	1
fountains	1
drop	1
stupid	2
took	2
impossible	1
dear	3
same	1
long	3
enough	1
taste	1
distancebut	1
close	2
ventured	1
passage	3
jar	2
dozing	1
bank	1
respectable	1
seldom	1
cheated	1
key	6
think	11
get	7
saucer	1
watch	2
likely	1
label	1
much	6
country	1
decided	1
roof	1
toffee	1
tumbling	1
near	1
australia	1
against	1
day	1
walk	1
make	2
straight	1
large	3
hope	1
thing	2
remember	3
saying	2
neck	1
wondered	1
set	1
scolded	1
tried	5
sister	2
knelt	1
pretending	1
generally	2
spokefancy	1
name	1
altogether	1
curtseying	1
showing	1
tonight	1
sides	1
lessons	1
makes	2
funny	1
finished	2
still	2
roast	1
game	1
thousand	1
never	5
great	2
ran	2
see	10
take	1
box	2
beasts	1
pineapple	1
fell	4
door	7
forgotten	2
overhead	1
loveliest	1
outoftheway	2
burnt	1
among	2
empty	1
earnestly	1
blown	1
worth	1
knife	1
oh	4
wild	1
hold	1
toast	1
shoulders	1
row	1
pegs	1
managed	1
sitting	1
creep	1
alice	27
bat	2
small	3
upon	4
indeed	2
home	1
getting	3
moment	4
plenty	1
thought	8
pictures	3
occurred	1
followed	1
across	2
rather	3
zealand	1
listen	1
larger	2
waited	1
true	1
schoolroom	1
begun	2
earth	2
cut	1
itll	2
maam	1
second	1
sometimes	2
deeply	1
actually	1
every	1
middle	1
mice	1
almost	1
wonder	6
cupboards	2
sleepy	2
certainly	1
flowers	1
eye	1
asking	1
pleasure	1
finger	1
sharply	1
late	2
locks	1
tiny	1
rabbit	6
lost	1
way	11
wondering	1
hurried	1
smaller	1
disappointment	1
playing	1
sight	1
rate	2
seemed	3
read	1
mixed	1
poker	1
peeped	1
shelves	1
growing	1
conversations	1
taught	1
past	1
bottle	4
know	4
tears	1
fitted	1
two	2
away	1
hurt	1
opportunity	1
felt	2
looked	4
ears	2
waistcoatpocket	2
things	5
remained	1
found	7
passed	1
nice	3
pop	1
manage	1
fortunately	1
hung	1
eyes	2
candle	3
drink	3
lovely	1
along	1
happen	2
cool	1
going	6
lying	1
waiting	1
heads	1
severely	1
stopping	1
afraid	1
coming	1
hot	2
latitude	2
low	2
face	1
climb	1
sort	3
common	1
simple	1
next	1
advise	1
use	5
hardly	1
eats	1
noticed	2
life	1
alices	1
truth	1
written	1
best	1
later	1
back	2
come	3
telescope	2
seen	3
surprised	1
seem	1
field	1
picking	1
talking	1
gave	1
either	6
fact	1
currants	1
practice	1
feeling	1
sticks	1
whiskers	1
printed	1
down	23
histories	1
garden	4
croquet	1
happens	2
world	1
fear	1
dreamy	1
hall	4
centre	1
antipathies	1
redhot	1
half	1
good	3
round	3
somewhere	2
thump	2
must	2
after	5
curious	2
friends	1
considering	2
fallen	1
dark	3
care	1
ignorant	1
sooner	1
orange	1
however	3
behind	2
white	2
poison	3
listening	1
size	2
unpleasant	1
sound	1
several	2
burn	1
got	4
natural	1
killing	1
walking	1
cat	1
mouse	1
can	2
catch	1
children	1
child	1
hand	3
cats	4
reach	2
hoping	1
shut	1
fifteen	1
question	1
four	1
top	2
feel	2
buttered	1
dry	1
dull	1
marmalade	1
feet	2
telescopes	1
soon	4
expecting	1
plainly	1
anything	2
grow	2
inches	2
pretend	1
certain	1
high	2
doors	2
person	1
rathole	1
hurrying	1
falling	2
bring	1
house	1
leaves	1
people	4
whether	2
filled	1
went	7
lamps	1
open	1
labelled	1
sadly	1
rabbithole	3
milk	1
downward	1
pink	1
glad	1
wind	1
again	4
disagree	1
table	5
like	11
without	2
shall	5
curtain	1
many	2
bleeds	1
solid	1
happened	2
now	4
sat	1
say	6
tired	2
shrink	1
saw	2
flavour	1
locked	1
ask	2
cried	1
suddenly	5
might	4
doorway	1
put	2
anxiously	1
trying	3
delight	1
remarkable	1
twice	1
words	3
eaten	1
mind	2
beautifully	2
end	2
just	3
slowly	1
aloud	1
corner	2
let	1
walked	1
crying	1
really	1
led	1
fall	4
jumped	1
wander	1
ten	1
reading	1
afterwards	1
belong	1
wish	2
wise	1
alas	2
little	15
though	2
heap	1
hear	2
hurry	1
turned	2
please	1
grand	1
shutting	2
longer	1
longitude	2
head	3
presently	1
teatime	1
sure	1
work	1
cake	3
except	1
marked	4
nervous	1
curiosity	1
dream	1
longed	1
beds	1
even	3
word	1
perhaps	1
ever	4
golden	3
dipped	1
paper	1
one	9
flame	1
minute	1
hanging	1
fond	1
another	3
girl	1
threelegged	1
ate	1
finding	2
glass	3
lately	1
making	1
brightened	1
find	2
lit	1
beginning	1
minutes	1
matter	1
poor	4
lock	1
learnt	1
came	3
rules	2
begin	1
hedge	1
maps	1
quite	4
remembered	1
book	3
turkey	1
started	1
first	4
miss	1

CHAPTER:	2
dinah	1
said	12
dogs	3
holding	1
fondofof	1
party	1
kid	3
dears	1
curly	1
eaglet	1
time	5
began	6
something	1
deep	1
right	3
sorrowful	1
notion	1
answer	1
number	1
washing	1
tail	2
opening	1
somebody	1
wherever	1
go	10
queer	3
idea	1
knowledge	1
made	3
six	1
trouble	1
bathing	1
times	3
side	1
conversation	1
spades	1
tell	3
splendidly	1
look	3
sand	1
tone	2
canbut	1
o	2
digging	1
mabel	4
ones	1
morning	1
till	1
pattering	1
fire	1
history	2
sit	1
sir	1
new	1
sounded	1
guess	1
nothing	1
ago	1
yet	1
poky	1
fancy	1
lazily	1
quiver	1
change	2
took	2
dear	10
same	5
trembling	2
long	3
jaws	1
capital	3
violently	1
licking	1
deal	2
faceand	1
reaching	1
walrus	1
smiling	1
key	2
think	4
get	3
station	1
likely	1
yesterday	1
learn	1
far	2
belongs	1
burst	1
fan	4
timid	1
much	3
roof	1
duchess	2
near	3
against	1
odd	1
make	1
walk	1
leap	1
large	2
salt	1
thing	4
remember	2
saying	2
measure	1
shrill	1
today	2
stockings	1
throw	1
multiplication	1
hands	2
name	1
altogether	1
lap	1
nicely	1
catching	1
talk	4
houses	1
five	1
lessons	2
speed	1
funny	1
sea	2
still	1
dodo	1
never	4
great	5
wooden	1
ran	1
see	6
rome	1
take	1
brown	1
ah	1
william	1
gallons	1
somehow	1
nine	2
door	3
french	2
birds	1
ringlets	2
help	1
dried	1
outoftheway	1
desperate	1
carrier	1
says	2
worth	1
oh	9
fetch	1
animals	2
ou	1
crocodile	1
offended	2
done	2
bad	1
row	1
eagerly	1
suppose	1
thinking	1
hoarse	1
alice	24
crossed	1
small	3
different	1
indeed	2
pardon	2
shore	2
purring	1
getting	2
subject	2
hastily	3
moment	3
thought	9
clear	1
distance	1
daresay	1
heard	3
ma	1
romeno	1
muttering	1
rather	2
kept	2
crowded	1
water	2
usual	1
stay	2
commotion	1
terrier	1
machines	1
sending	1
splashing	1
elsebut	1
paws	1
itll	4
cause	1
every	2
changed	3
directions	1
love	1
almost	2
family	1
age	1
wonder	2
useful	1
darkness	1
live	1
eye	1
returning	1
beg	3
cheerfully	1
presents	1
dinner	1
fanning	1
whole	1
called	1
curiouser	2
gently	1
lodging	1
rabbit	3
puzzling	1
scale	1
way	8
improve	1
nile	1
hurried	1
grin	1
sight	1
rate	2
nonsense	1
able	1
seemed	3
hopeless	1
rats	1
fright	1
conqueror	1
puzzle	1
besides	1
rabbits	1
ii	1
play	1
growing	1
know	6
grammar	1
lory	1
tears	6
ada	1
worse	1
two	1
away	3
hurt	1
twenty	1
felt	2
looked	3
wrong	1
night	1
things	6
spread	1
thirteen	1
found	2
understand	2
slipped	2
knew	1
nice	2
manage	2
ready	1
eyes	3
esq	1
strange	1
est	1
forgot	2
along	1
alone	1
going	1
lying	2
waiting	1
heads	2
goodbye	1
quiet	1
always	1
declare	1
london	1
afraid	2
andoh	2
dropped	2
coming	1
hot	1
twelve	1
low	3
try	3
face	1
harm	1
give	1
pounds	1
next	2
sentence	1
use	2
life	1
alices	2
best	1
kills	1
drowned	1
hair	2
hard	2
dressed	1
back	4
come	6
us	1
telescope	1
seen	1
surprised	2
seem	1
vulgar	1
talking	3
gave	1
either	1
narrow	1
fact	1
sits	1
feeling	1
down	11
dog	1
garden	3
world	1
hall	3
splash	1
half	3
good	2
round	2
must	9
after	3
curious	1
fender	1
fallen	2
welcome	1
nearer	1
signify	1
however	3
behind	1
white	4
pale	1
railway	2
several	1
case	1
got	2
sorts	2
english	3
softly	1
cat	1
mouse	16
inquisitively	1
can	4
sudden	3
shining	1
children	2
repeat	1
hearthrug	1
struck	1
swimming	2
child	1
hand	1
cats	7
geography	1
neatly	1
shut	1
mousea	1
isoh	1
question	1
four	4
chin	1
feet	8
mouseo	1
soon	3
cry	1
general	1
doth	2
seven	1
anything	1
waters	1
brighteyed	1
inches	1
themand	1
certain	2
high	4
person	1
everything	3
hundred	1
angry	1
chatte	1
house	2
existence	1
filled	1
went	9
avoid	1
farmer	1
nurseand	1
pour	1
mouseto	1
speaking	1
brothers	1
glad	1
wink	1
again	10
miceoh	1
table	3
lessonbook	1
like	9
claws	1
putting	1
shall	5
largest	1
many	1
happened	1
planning	1
now	8
sat	1
say	3
tired	2
conclusion	1
ask	1
cried	8
thingsi	1
rapidly	1
might	1
put	3
pair	2
wept	1
trying	2
kind	1
escape	1
paris	2
seems	1
words	3
soothing	1
mine	1
mind	1
end	1
boots	1
want	1
skurried	1
just	4
slowly	1
hippopotamus	1
let	5
speak	2
christmas	1
gloves	4
crying	1
really	1
led	1
youare	1
hated	1
hate	1
foot	2
wish	3
alas	1
little	17
show	2
frightened	1
used	2
hear	1
hurry	2
turned	1
please	1
duck	1
fishes	1
head	1
sure	5
shoes	1
goes	1
nasty	1
bristling	1
knows	1
trotting	1
perhaps	3
feelings	1
ever	4
golden	3
stop	1
passionate	1
voice	4
one	7
creatures	1
mouseof	1
seaside	1
ashamed	1
coast	1
another	1
girl	1
pool	8
glass	1
making	1
shrinking	2
passion	1
find	3
poor	5
nearly	1
punished	1
came	3
soft	1
savage	1
latin	1
quite	5
remembered	2
swam	5
shedding	1
toys	1
started	1
first	4

CHAPTER:	3
dinah	4
solemn	1
said	34
angrily	1
particular	1
canary	1
party	4
spoke	1
continued	1
dears	1
nightair	1
panting	1
story	2
eaglet	2
time	2
joined	1
declared	1
dripping	1
began	3
ahem	1
something	2
breath	1
else	2
asked	1
patted	1
death	1
promised	1
answer	1
snappishly	1
meet	1
tail	2
pocket	2
crossly	1
somebody	1
air	1
eat	2
explain	1
go	2
idea	2
authority	1
usually	1
left	2
tell	4
wet	2
trial	2
pity	1
look	1
adoption	1
tone	3
d	1
dinahs	1
confused	1
hour	1
meaning	1
ones	1
morning	1
pattering	1
history	1
bird	1
sit	1
yes	1
sir	1
elegant	1
bankthe	1
nothing	2
melancholy	2
gravely	1
took	2
queerlooking	1
dear	4
tittered	1
long	6
enough	3
cheered	1
trembling	1
taste	1
capital	1
adjourn	1
close	1
conduct	1
thimble	4
deal	1
begged	1
everybody	1
think	3
get	3
grave	1
much	2
speech	2
rising	1
patriotic	1
accustomed	1
better	1
impatiently	1
day	1
make	2
large	2
salt	1
thing	6
saying	2
carefully	1
sensation	1
favoured	1
comfits	2
met	1
tale	3
generally	1
catching	1
talk	1
law	1
finished	1
dodo	12
crab	2
moved	1
never	1
great	1
see	3
take	1
meeting	1
suit	1
patience	1
normans	1
venture	1
box	1
ah	1
nobody	2
william	2
edwin	2
knowing	1
politely	1
iii	1
birds	5
fixed	1
consultation	1
help	1
racecourse	1
among	2
smile	1
move	1
oh	3
fetch	1
ring	2
lesson	1
animals	1
offended	3
forehead	1
hurriedly	1
hold	1
submitted	1
bad	1
attending	1
eagerly	2
managed	1
inclined	1
thinking	1
silence	2
alice	23
shook	1
small	1
magpie	1
upon	1
indeed	2
pardon	2
home	1
getting	3
clinging	1
hastily	1
easily	1
thought	4
pictures	1
addressing	1
short	1
looking	3
distance	1
heard	1
handed	1
ma	1
rather	1
listen	1
kept	2
crowded	3
water	1
stay	1
canterbury	1
quicker	1
waited	1
archbishop	2
pet	1
cur	1
choked	1
pointing	1
cause	2
last	4
frowning	1
middle	1
temper	1
changed	1
caused	2
mice	1
oyster	1
exact	1
age	1
proceed	1
wonder	2
useful	1
certainly	1
shakespeare	1
argument	1
asking	1
beg	3
bed	1
liked	2
means	2
positively	1
finger	2
condemn	1
sharply	1
winter	1
whole	3
late	1
called	4
puzzling	1
frog	1
way	2
youcome	1
circle	1
believe	1
hurried	1
sight	1
nonsense	1
seemed	3
various	1
lonely	1
denial	1
conqueror	1
despair	1
familiarly	1
added	1
important	1
offer	1
know	11
knot	1
lory	6
lose	1
two	1
away	3
opportunity	1
felt	2
solemnly	2
looked	2
found	4
advisable	2
ready	3
eyes	1
turning	3
exactly	1
fury	2
hide	1
throat	1
along	1
alone	1
assembled	1
going	1
laugh	1
wasting	1
williams	1
absurd	1
severely	1
always	2
afraid	1
simply	1
chorus	2
coming	1
try	3
sort	2
give	1
next	1
daughter	1
running	2
driest	1
life	1
easy	1
older	1
complained	1
best	3
fur	1
reply	1
notice	1
prosecute	1
insolence	1
back	4
come	2
us	2
feathers	1
seem	1
young	1
talking	2
either	1
pleaded	1
down	6
insult	1
world	1
wrapping	1
audibly	1
earls	2
northumbria	2
bend	1
half	4
round	6
bowed	1
must	5
after	3
dare	1
presented	1
however	3
remarking	1
whose	1
shiver	1
leaders	1
finish	2
case	1
got	3
natural	1
english	2
walking	1
cat	2
mouse	19
catch	1
children	1
hand	2
hoping	1
replied	3
question	5
placed	1
sighing	1
dry	6
mouses	1
feet	1
soon	7
cry	1
immediate	1
anything	2
humbly	1
high	1
bent	1
person	1
sad	2
energetic	1
house	1
went	2
course	5
whisper	1
sadly	1
pretexts	1
prizes	5
refused	1
speaking	1
footsteps	1
confusion	1
others	1
again	6
like	3
without	2
shall	2
now	1
sat	3
usurpation	1
prize	1
say	4
ask	1
cried	1
cross	1
atheling	1
position	1
suddenly	1
might	2
put	1
pressed	1
uncomfortable	1
anxiously	2
mentioned	1
growled	1
wanted	2
seems	1
remarkable	1
words	1
judge	2
mine	1
mind	1
jury	2
aloud	1
fifth	1
edgar	1
apiece	1
walked	1
let	3
mercia	2
speak	3
luckily	1
sulky	1
draggled	1
conquest	1
really	2
caucusrace	3
hatec	1
old	4
undo	1
wish	3
little	5
stigand	1
race	2
lowspirited	1
please	3
turned	1
cold	1
remedies	1
three	1
duck	2
head	2
sure	2
worm	1
marked	1
tongue	1
shape	1
voices	1
even	1
known	1
rest	1
ever	2
call	1
ugh	1
allow	1
voice	1
crown	1
one	7
morcar	2
calling	1
cunning	1
mean	1
won	2
acceptance	1
pulled	1
find	3
minutes	1
matter	1
poor	2
paused	1
moderate	1
noise	1
quite	5
sighed	1
first	3
pope	1

CHAPTER:	4
dinah	2
slateoh	1
said	14
housemaid	1
bright	2
rattling	1
rumbling	1
angrily	1
chance	1
answered	1
kid	2
panting	1
fancywhos	1
time	6
bark	2
pleasanter	1
began	6
something	6
hungry	1
right	3
sorrowful	1
breath	1
opened	1
else	1
thistle	2
choke	1
moving	1
plate	1
possibly	1
number	1
uncorked	1
meet	1
bit	1
magic	1
touch	1
downhere	1
moreas	1
arranged	1
air	3
eat	5
explain	1
bills	3
yetits	1
go	5
queer	1
idea	2
made	8
excellent	1
voicethe	1
dinahll	1
stairs	1
leave	1
times	1
side	2
fills	1
smoking	1
write	1
grew	1
conversation	1
tell	4
interesting	1
stood	1
look	3
safe	1
lizard	1
tone	3
digging	2
shy	1
stoop	1
till	6
pattering	1
taking	2
w	1
yer	4
sounded	2
guess	1
comfort	1
firstthey	1
em	2
yet	1
cucumberframe	1
change	1
least	1
took	2
spite	1
dear	3
same	1
long	4
enough	3
close	1
height	1
deal	2
ann	4
delighted	1
dead	2
fireplace	1
proved	1
think	3
get	9
likely	1
learn	2
far	1
label	1
fan	6
much	5
roof	2
duchess	2
near	2
better	3
neat	1
against	4
brass	1
make	4
walk	1
large	5
buttercup	1
thing	8
hope	2
room	7
mushroom	2
saying	2
neck	1
yetoh	1
bill	9
set	3
whispers	1
tried	3
business	1
feeble	1
completely	1
met	1
pat	2
possible	1
paw	1
swim	1
name	1
altogether	1
appeared	2
sides	1
lessons	2
womanbut	1
lay	1
still	2
game	1
thousand	1
nowdont	1
feebly	1
expected	1
never	3
great	7
ran	6
see	5
elbow	2
take	3
fell	1
knowing	1
reason	1
door	6
stretching	1
birds	1
forgotten	1
help	1
among	1
says	1
forgetting	1
oh	6
fetch	3
animals	1
hold	3
pointed	1
cornerno	1
pressing	1
suppose	3
managed	1
sitting	1
thinking	1
hoped	1
silence	4
lips	1
alice	30
shook	1
small	1
upon	4
indeed	2
series	1
home	2
getting	1
hastily	1
moment	7
engraved	1
seehow	1
thought	9
occurred	1
fairytales	1
short	1
looking	3
thank	1
distance	1
heard	9
tiptoe	1
muttering	1
rather	1
thenbills	1
listen	1
thenalways	1
held	2
stay	1
larger	3
smallest	2
waited	3
enormous	1
master	1
whereupon	1
sending	1
teaching	1
concluded	1
paws	1
itll	1
save	1
last	5
second	1
finds	1
difficulty	1
since	1
every	1
thatit	1
glovesthat	1
middle	2
changed	1
mice	1
almost	1
hit	1
barrowful	2
wonder	5
certainly	1
flowers	1
eye	1
liked	1
doubt	2
goodnaturedly	1
hoarsely	1
loud	2
whole	1
late	1
called	2
fanned	1
scrambling	1
tiny	2
rabbit	11
lost	1
stick	4
quick	1
way	5
believe	1
hurried	1
sends	1
forwards	1
smaller	2
real	1
rate	1
seemed	3
chimneynay	1
read	1
arms	1
apples	2
nowbut	1
lest	1
added	1
rabbits	3
iv	1
peeped	1
play	1
shriek	1
resource	1
growing	5
bottle	6
know	3
two	4
away	1
opportunity	1
plan	2
felt	1
looked	3
jackinthebox	1
spread	2
himhow	1
worry	1
thatll	1
found	5
faint	1
wood	2
knew	1
coaxing	2
ready	1
turning	1
eyes	3
cartwheels	1
drink	4
tumbled	1
seeneverything	1
lovely	1
stretched	1
place	1
happen	3
nowhere	1
going	2
terribly	1
lying	1
curled	1
hookah	1
barking	1
waiting	2
heads	1
inwards	1
always	1
wandered	1
floor	2
rushed	1
afraid	1
dropped	1
simply	1
chorus	1
coming	3
shower	1
fellow	2
lookingglass	1
surprise	1
face	1
sort	5
ladderwhy	1
drunk	2
next	6
hardly	3
run	2
running	1
messages	2
executed	1
noticed	2
ferrets	2
life	1
alices	1
older	1
written	1
best	1
fur	1
whenever	1
dodged	1
notice	1
hard	3
pronounced	1
whatever	1
crashnow	1
back	2
come	3
us	1
surprised	1
seem	1
produced	1
talking	1
peering	1
gave	1
picked	1
narrow	1
whiskers	1
lessonbooks	1
puppy	6
down	12
upstairs	1
garden	1
happens	1
keep	1
fear	1
kick	2
hall	1
become	1
half	3
good	4
round	5
pebbles	2
loose	1
must	3
after	4
nevertheless	1
curious	1
fallen	1
ordering	1
sooner	1
crash	1
unhappy	1
charges	1
mouth	1
behind	2
white	3
gone	1
rabbitholeand	1
size	4
failure	1
ceiling	1
sound	1
case	1
arrum	1
burn	1
got	6
immediately	1
attempt	1
mouse	1
can	6
catch	1
hand	2
reach	1
headbrandy	1
vanished	1
neatly	1
shut	1
skyrocket	1
question	2
shrieks	1
top	2
sounds	2
animal	1
honour	4
rush	2
tricks	1
swallowed	1
feet	3
soon	4
whistle	1
general	1
expecting	1
snatch	2
otherbill	1
instantly	1
knocking	1
anything	5
effect	2
ordered	1
grow	6
high	1
alongcatch	1
tie	1
everything	1
angry	2
bring	1
house	6
leaves	1
people	1
went	7
open	1
heels	1
arm	5
leant	1
confusion	1
tidy	1
others	1
pairs	1
grass	1
ropewill	1
onebut	1
particularhere	1
again	9
table	2
like	7
without	3
quietly	1
shall	1
many	1
guineapigs	1
happened	3
cakes	3
sat	1
stopped	1
now	9
grown	1
say	2
tired	2
carthorse	1
ifif	1
trembled	1
trees	1
saw	1
trampled	1
outside	2
might	2
kneel	1
suddenly	1
yetand	1
put	6
cucumberframes	1
pair	3
pressed	1
uncomfortable	1
bearmind	1
anxiously	2
trying	2
pulling	1
kind	1
escape	1
delight	1
foolish	1
seems	1
words	2
shouted	1
giving	1
want	1
just	5
slowly	1
edge	1
let	2
puppys	1
luckily	1
gloves	6
broken	4
really	1
fall	1
jumped	1
caterpillar	1
folded	1
goose	1
old	3
foot	2
wish	4
alas	1
little	23
frightened	2
used	1
itthat	1
together	2
youall	1
hear	1
squeaking	1
hurry	2
turned	1
nurse	1
three	1
longer	1
directly	2
head	5
drew	1
presently	1
sure	9
goes	2
tongue	1
guessed	1
ladhere	1
voiceshold	1
coward	1
sense	1
comes	1
yelp	1
hearing	1
blades	1
trotting	1
knowno	1
window	8
thick	1
voices	1
hunting	2
even	1
rest	1
mary	4
scratching	1
ever	2
stop	2
voice	6
direction	1
one	14
minute	3
hanging	1
another	5
pool	1
full	1
enoughi	1
rabbitspat	1
glass	4
shrinking	1
making	2
chimney	5
crowd	1
find	3
ye	1
mistake	1
minutes	1
fancied	2
circumstances	1
sharp	2
poor	3
nearly	1
came	8
waynever	1
begin	1
doori	1
hedge	1
fancying	1
quite	8
book	1
flustered	1
first	3
miss	1

CHAPTER:	5
said	52
angrily	1
particular	1
chance	1
wait	1
spoke	2
continued	1
answered	1
story	1
free	2
time	5
began	4
something	3
contemptuously	1
right	5
else	1
asked	2
moving	1
number	1
sleep	1
bit	6
aim	1
opening	1
eat	2
explain	2
immense	1
shorter	2
steady	1
go	2
queer	2
sage	1
idea	2
made	2
trouble	1
stairs	1
times	1
hiss	1
side	4
smoking	1
conversation	2
grey	1
tell	3
crawled	1
man	1
may	1
tone	5
needs	1
unfolded	1
meaning	1
morning	1
till	2
limbs	1
tasted	2
broke	1
v	1
altered	1
new	1
sir	4
sounded	1
nothing	4
beak	1
clever	1
advice	1
banks	1
yet	5
melancholy	1
sizes	1
gravely	1
least	2
change	1
losing	1
doubtfully	1
confusing	1
took	4
nibbling	2
same	1
long	1
enough	3
jaws	1
violently	1
height	3
deal	2
delighted	1
lasted	1
think	7
tops	1
get	3
eel	1
likely	1
fat	1
far	2
subdued	1
zigzag	1
jaw	1
much	2
near	2
often	1
against	1
stalk	1
wriggling	1
day	5
make	3
large	1
room	1
thing	1
raw	1
mushroom	4
remember	2
saying	1
neck	4
carefully	1
set	2
distant	1
tried	6
remarks	1
uncommonly	1
invent	1
hands	4
sides	1
law	1
taller	2
lay	1
sea	1
finished	2
still	1
promising	1
never	5
see	6
stand	1
suit	1
box	1
venture	1
adding	1
swallowing	1
william	3
politely	1
reason	2
ointmentone	1
nine	1
puzzled	1
door	1
iim	1
timidly	1
among	4
bones	1
worth	1
branches	1
oh	2
pigeon	12
butterfly	1
offended	1
done	2
questions	1
son	1
attending	1
shoulders	2
upright	1
suppose	2
managed	1
thinking	1
silence	2
alice	35
bringing	1
shook	2
sob	1
upon	2
different	3
indeed	2
getting	2
usedand	1
hastily	2
moment	3
irritated	1
thought	5
easily	2
short	1
looking	3
screamed	1
rather	2
listen	1
kept	2
usual	2
held	1
green	3
beautiful	1
larger	1
waited	1
incessantly	1
contradicted	1
chrysalisyou	1
telling	1
nose	1
suet	1
thoughtfully	1
closely	1
knowand	1
itll	1
last	6
sometimes	2
tougher	1
righthand	2
since	2
every	2
nibbled	1
temper	2
changed	3
sky	1
wings	1
age	1
wonder	1
perfectly	2
pray	2
none	1
sleepy	1
certainly	2
patiently	1
eye	1
piteous	1
bee	1
pieces	1
stuff	2
settled	1
lives	1
called	1
locks	1
violent	1
puzzling	2
lost	1
way	1
believe	1
shaking	1
father	5
sight	1
rise	1
seemed	4
untwist	1
arms	2
added	1
important	1
ii	1
dive	1
shriek	1
hatching	1
growing	1
know	7
balanced	1
two	3
away	3
opportunity	1
plan	1
felt	5
looked	2
wife	1
night	1
yawned	1
wrong	1
things	2
remained	1
found	5
changes	2
understand	1
wood	1
manage	1
encouraging	1
strange	1
exactly	1
languid	1
stretched	1
place	1
brain	1
alone	1
awfully	1
underneath	1
turn	1
presentat	1
nowhere	1
going	2
hookah	4
roots	1
heads	1
content	1
afraid	4
try	1
deepest	1
silent	1
face	1
give	1
next	3
wandering	1
use	3
hardly	3
brought	2
difficult	1
life	2
shilling	1
denying	1
hair	1
back	5
come	5
seen	1
young	1
weeks	1
repeated	1
talking	2
gave	2
pleaded	1
sorry	1
frighten	1
down	11
happens	1
keep	2
kick	1
become	1
bend	1
half	1
busy	1
good	5
round	2
puffed	1
must	3
after	4
morsel	1
swallow	1
taken	1
follow	1
however	2
remarking	1
mouth	5
white	1
gone	1
youth	6
size	6
unpleasant	1
eggs	5
anger	1
argued	1
several	1
case	1
got	6
succeeded	2
result	1
can	4
sudden	1
repeat	1
pleasing	1
struck	1
child	1
hand	1
gardenhow	1
question	2
replied	5
four	1
caterpillars	1
curving	1
feel	2
girls	2
strength	1
chin	2
nest	1
feet	1
muscular	1
supple	1
doth	1
alarm	1
anything	3
effect	1
grow	2
changing	1
whoever	1
inches	3
shyly	1
weak	1
high	3
graceful	1
airs	1
entangled	1
house	2
leaves	3
whether	1
addressed	1
went	2
draw	1
open	2
tree	1
speaking	1
grass	1
lookout	1
contempt	1
wink	1
again	10
flown	1
matters	1
like	5
without	2
many	2
wretched	1
now	5
grown	1
say	4
trees	3
crouched	1
suddenly	1
rapidly	1
might	3
decidedly	1
put	2
pressed	1
mentioned	1
trying	2
kind	2
delight	1
serpent	9
seems	1
twice	1
words	1
sell	1
length	1
mind	2
end	2
want	2
just	5
aloud	1
edge	1
let	1
lefthand	1
speak	2
sulky	1
truthful	1
injure	1
indignantly	1
clearly	1
caterpillar	25
folded	1
goose	1
ten	1
old	5
annoyed	1
foot	2
wish	1
little	11
raising	1
frightened	1
egg	1
used	3
backsomersault	1
together	1
hurry	1
turned	3
three	4
head	3
drew	1
sure	2
work	2
except	1
chose	1
hearing	1
hedges	1
beating	1
rest	1
perhaps	3
feelings	1
ever	1
rearing	1
serpents	3
stop	1
ugh	1
allow	1
voice	3
feared	1
direction	1
highest	1
one	7
state	1
creatures	1
merely	1
minute	4
another	4
girl	2
mean	1
shrinking	1
making	1
couple	1
blow	1
find	1
sternly	1
beginning	3
minutes	4
sharp	1
matter	1
poor	2
came	3
begin	1
wits	1
quite	4
remembered	2
first	4

CHAPTER:	6
solemn	2
said	47
dogs	1
visit	1
continued	1
spoke	1
trot	1
time	5
knock	1
joined	1
footman	10
began	5
curls	1
minded	1
right	6
opened	3
asked	1
growling	1
sneezed	1
told	1
vanishing	1
answer	1
possibly	1
plate	1
fireirons	1
tail	3
smoke	1
bit	2
cauldron	2
ear	3
grinning	1
sneeze	1
air	2
go	6
queer	1
knowledge	1
queen	4
dreadfully	1
made	2
wags	1
repeating	1
faster	1
mad	11
leave	1
side	1
conversation	2
left	2
tell	2
interesting	1
stood	1
look	1
sang	1
may	2
beat	2
tone	5
violence	1
grins	1
expressing	1
stool	1
enjoy	1
till	2
manners	1
axes	1
fire	2
louder	1
yards	1
broke	1
sit	2
days	2
howling	3
nothing	2
legs	1
em	1
handsome	1
yet	1
change	1
howled	1
least	1
whistling	1
took	3
impossible	2
dear	1
same	3
long	3
enough	2
violently	2
close	1
pause	1
march	5
deal	2
footmen	1
everybody	1
depends	1
proved	1
think	6
occasionally	1
get	9
seeing	1
far	1
much	12
roof	1
duchess	14
near	1
teases	1
often	1
laughed	1
against	1
day	3
make	2
walk	1
straight	1
large	8
room	1
thing	6
mushroom	1
saying	3
straightening	1
remarked	2
set	2
tried	1
today	1
business	1
knocked	1
paw	2
name	1
altogether	2
sneezes	2
showing	1
appeared	1
axis	1
constant	1
happening	1
makes	1
still	1
thatched	1
neither	1
therefore	1
wider	1
never	1
advantage	1
great	3
see	9
take	2
inside	2
blows	1
steamengine	1
thoroughly	1
boy	2
nursing	3
politely	1
goodnatured	1
otherwise	1
door	8
carried	2
roughly	1
relieved	1
bother	1
forgotten	1
skimming	1
help	2
timidly	4
among	1
carry	1
oh	6
maybe	1
hold	2
saucepans	1
attending	1
flew	1
suppose	2
sitting	5
thinking	1
hoarse	1
silence	1
branch	1
alice	43
hatter	2
small	1
home	1
purring	1
getting	2
woodshe	1
raised	1
subject	1
moment	2
thought	10
followed	1
looking	3
handed	1
rapped	1
rather	4
listen	1
kept	2
held	1
creature	3
waited	1
denied	1
abide	1
idiotic	1
sobbed	1
appearing	1
extraordinary	1
judging	1
kettle	1
livery	3
twist	1
dishes	1
giddy	1
earth	1
within	1
knuckles	1
nose	4
chimneys	1
dish	1
second	1
last	2
terror	1
difficulty	1
every	2
middle	1
nibbled	1
variations	1
directions	1
almost	1
sky	2
hit	1
perfectly	1
certainly	3
seriously	1
live	2
doubt	2
meant	1
fishand	1
pieces	2
loud	1
turnup	1
grazed	1
bough	1
lives	2
called	1
violent	1
frog	1
startled	1
way	8
wondering	1
hurried	1
grin	4
throwing	1
considered	1
agony	1
real	1
sight	1
rate	1
crazy	1
seemed	3
muttered	1
stupidly	1
treated	1
arms	1
less	1
frogfootman	1
alternately	1
added	1
peeped	1
play	4
hint	1
know	10
knot	1
tears	2
pig	8
two	6
away	2
growls	1
hurt	1
opportunity	2
felt	6
looked	5
wag	1
ears	1
night	1
things	2
remained	1
grunt	1
also	1
appear	1
wood	3
knew	2
hearth	1
ready	1
eyes	4
exactly	1
powdered	1
staring	1
secondly	1
invitation	2
place	1
turn	2
cook	7
going	2
curled	1
heads	1
snout	1
absurd	1
became	1
kitchen	2
severely	1
soup	4
always	1
unusually	1
chorus	2
shower	1
twelve	1
low	1
face	4
ugly	1
sort	4
vi	1
next	3
use	2
hardly	1
reasons	1
run	1
lullaby	1
running	1
noticed	1
life	1
reply	1
fur	1
hare	4
annoy	1
baby	11
caught	2
notice	1
hair	1
crept	1
extremely	1
snorting	1
come	3
back	2
us	1
seen	2
tossing	1
surprised	1
repeated	2
talking	2
either	1
fact	2
feeling	1
down	4
dog	1
invited	1
croquet	4
respect	1
world	1
keep	2
fear	1
sneezing	4
half	1
good	3
round	4
somewhere	1
bowed	1
must	3
after	4
takes	1
curious	2
busily	1
care	1
instance	1
nearer	1
crash	1
grinned	3
however	2
verse	1
explanation	1
behind	2
bythebye	1
gone	4
listening	1
moments	1
got	2
natural	1
shaped	1
song	1
cat	22
can	2
sudden	1
queershaped	1
children	1
child	3
cats	2
reach	1
vanished	3
precious	1
pigs	1
question	2
replied	1
stirring	2
top	1
argue	1
hatters	1
babythe	1
starfish	1
raving	2
feet	1
soon	1
expecting	1
knocking	2
alarm	1
anything	1
farther	1
changing	1
high	1
tight	1
entangled	1
shake	1
everything	1
doubling	1
angry	2
towards	1
house	5
people	2
whether	3
addressed	1
went	10
open	1
tree	2
drive	1
arm	1
speaking	1
cheshire	4
glad	1
leaning	1
singing	1
uncivil	1
hours	2
waving	2
again	13
prevent	1
like	16
claws	1
teeth	1
without	4
quietly	2
shall	2
many	1
happened	1
now	4
madat	1
grown	1
growl	2
say	3
trees	1
saw	3
ask	1
cried	1
decidedly	1
might	4
suddenly	3
tomorrow	1
jumping	1
anxiously	2
ground	1
line	1
trying	1
words	3
mind	2
giving	1
end	3
want	2
just	7
aloud	1
slowly	1
let	1
walked	2
lefthand	1
speak	3
already	1
figures	1
broken	1
really	1
plates	1
led	1
jumped	1
grant	1
wish	2
foot	1
remark	2
introduce	1
courage	1
footmans	1
little	14
kill	1
used	1
dreadful	1
grunted	4
together	1
hear	2
turned	1
please	4
nurse	1
proper	2
pleased	4
head	3
sure	3
work	2
murder	1
goes	1
loudly	1
letter	1
fishfootman	2
undoing	1
twentyfour	2
sense	1
saucepan	1
producing	1
knows	1
hearing	1
threw	1
sobbing	1
even	3
word	1
rest	1
chop	1
perhaps	3
ever	1
call	2
questionshow	1
withina	1
fig	1
direction	3
one	7
creatures	1
fryingpan	1
pepper	3
minute	3
another	3
wow	6
threelegged	1
order	1
fix	1
full	2
making	1
mistake	1
beginning	2
flinging	1
matter	2
desperately	1
glanced	1
poor	3
pleases	1
nearly	4
came	4
noise	2
begin	1
ending	1
puss	1
quite	8
instead	1
missed	1
first	5

CHAPTER:	7
using	1
said	59
holding	1
bright	2
angrily	3
party	1
spoke	2
continued	1
meekly	1
story	3
time	17
began	4
something	2
hungry	1
contemptuously	1
right	1
opened	2
asked	4
stupidest	1
moving	1
told	1
answer	3
plate	1
wide	1
sleep	4
treacle	4
bit	1
pocket	2
slightest	1
ear	1
butter	3
opening	1
eat	2
go	5
idea	2
queen	2
dreadfully	2
drawing	1
six	1
mad	2
conversation	1
tell	3
lived	2
teatray	1
bear	1
may	2
beat	1
tone	3
confused	2
cutting	1
m	3
meaning	1
dormouses	1
living	1
morning	1
till	1
taking	1
cautiously	2
sit	1
yes	3
days	1
yawning	2
guess	1
nothing	4
waterwell	1
triumphantly	1
yet	3
fancy	1
alarmed	1
teaparty	2
drinking	1
fountains	1
least	2
change	2
stupid	1
took	5
nibbling	1
same	7
long	4
close	1
march	21
ventured	1
deal	1
passage	1
choosing	1
oclock	3
opinion	1
key	1
think	7
get	3
watch	4
begins	2
learn	2
much	4
armchair	1
speech	1
offend	1
better	4
names	1
impatiently	1
sigh	1
day	2
fast	1
make	2
large	2
room	3
thing	9
mushroom	1
remember	1
saying	1
remarked	4
set	1
tried	1
today	1
remarks	2
unwillingly	1
feeble	1
mournfully	1
wake	1
sides	1
talk	2
music	1
lessons	1
funny	1
grumbled	1
finished	1
memory	1
gloomily	1
neither	1
thingseverything	1
moved	2
never	2
great	6
advantage	1
see	4
stand	1
take	4
suit	1
manner	1
crumbs	1
ah	1
cup	2
nobody	1
concert	1
fell	1
politely	1
riddle	1
reason	1
nine	1
puzzled	2
door	2
break	1
given	1
among	1
halfpast	2
earnestly	1
forgetting	1
move	1
offended	1
done	2
questions	1
suppose	4
sitting	1
thinking	1
hoarse	1
silence	1
month	2
alice	50
hatter	32
bat	1
shook	3
upon	2
indeed	1
getting	2
subject	1
hastily	1
plenty	1
thought	4
marchjust	1
followed	1
looking	4
clean	1
heard	2
rather	2
closed	1
kept	2
crowded	1
water	1
clock	2
beautiful	1
extraordinary	1
fourth	1
begun	1
proposal	1
whiles	1
pointing	1
nose	1
muchness	1
thoughtfully	1
last	4
spoon	1
since	1
every	2
almost	1
sisters	1
sky	1
wonder	1
sleepy	1
certainly	2
live	3
asking	2
breadknife	1
liked	2
murdering	1
dinner	1
gently	1
moon	1
quick	1
way	3
treaclewell	1
believe	1
shaking	1
considered	1
rate	1
seemed	2
muttered	1
less	1
added	5
twinkling	1
pinched	2
shriek	1
hint	1
offer	1
know	14
worse	1
teapot	1
two	4
felt	1
looked	4
eating	1
wrong	1
things	3
found	2
hearts	1
understand	2
wood	1
knew	1
manage	2
encouraging	1
eyes	5
turning	2
exactly	2
saythats	1
interest	1
year	2
place	3
piece	2
cool	1
going	3
wasting	1
vote	1
doze	1
always	3
afraid	1
dropped	1
leading	1
coming	1
bottom	3
hot	1
ways	1
silent	2
sort	1
give	1
hardly	1
exclaimed	1
writingdesks	1
interrupting	1
noticed	1
personal	2
elsie	1
life	1
easy	1
alices	1
civil	3
best	2
hare	21
notice	2
hair	1
teathings	1
pinch	1
poured	1
back	1
come	2
front	1
us	2
learning	2
tossing	1
young	1
repeated	1
works	1
talking	2
picked	1
pleaded	1
muchnessdid	1
laid	1
stays	1
down	3
invited	1
garden	2
happens	1
world	1
keep	2
asleep	6
hall	1
terms	1
half	1
sulkily	1
good	2
round	3
must	1
breadandbutter	1
after	2
curious	2
woke	1
considering	1
taken	1
instance	1
dare	2
riddlesi	1
however	1
verse	1
tells	2
consented	1
fun	1
sh	2
fellows	1
finish	1
writingdesk	1
case	1
bawled	1
got	3
english	1
song	1
can	3
disgust	1
uneasily	1
hoping	1
interrupted	2
replied	7
question	1
rudeness	1
hatters	1
accounts	1
promise	1
severity	1
helped	1
interrupt	1
ravens	1
instantly	1
resting	1
anything	1
humbly	1
high	1
waste	1
quarrelled	1
house	1
went	10
course	5
draw	6
whisper	2
dormouse	26
tree	1
vii	1
rubbing	1
wine	2
glad	1
rude	1
others	1
singing	1
cushion	1
again	10
table	6
like	6
without	4
shall	2
many	2
everythings	1
now	7
sat	2
say	9
tired	1
trees	1
saw	2
ask	3
sistersthey	1
cried	2
theni	1
might	4
put	3
uncomfortable	1
trying	1
raven	1
riddles	1
twice	1
upset	1
mine	1
mind	1
lacie	1
end	1
want	1
just	8
readily	1
slowly	1
aloud	1
corner	1
let	1
walked	2
mousetraps	1
really	1
led	1
indignantly	2
jumped	1
foot	1
wish	2
remark	4
answers	1
little	9
used	1
tea	7
twinkle	8
though	1
together	2
muchnessyou	1
turned	1
please	2
hurry	1
grand	1
unlocking	1
three	4
head	6
drew	1
teatime	1
work	1
goes	2
breathe	2
curiosity	2
guessed	1
wants	1
hearing	1
fly	1
sing	1
beating	1
even	1
word	1
perhaps	3
ever	3
golden	1
tillie	1
call	1
stop	1
wearily	1
dipped	1
voice	1
one	11
flowerbeds	1
minute	3
elbows	1
wash	1
glass	1
mean	5
making	1
find	1
beginning	2
poor	1
milkjug	1
mournful	1
came	1
begin	1
treaclewelleh	1
leastat	1
savage	1
quite	3
shoulder	1
sighed	2
lady	1
thenshe	1
first	5

CHAPTER:	8
said	43
arch	1
angrily	1
particular	1
parts	1
managing	1
party	2
spoke	4
dears	1
time	5
joined	1
search	1
began	9
something	1
right	2
screaming	1
else	2
thunder	1
asked	1
ear	1
somebody	1
air	1
wherever	1
go	3
processions	1
idea	1
croqueted	1
queen	31
dreadfully	2
marched	1
made	2
excellent	1
execution	1
leave	1
side	3
consider	1
conversation	1
smiled	2
left	1
tell	3
painting	2
stood	4
pity	2
look	7
tone	5
may	3
till	2
yes	2
red	2
nothing	2
legs	1
tuliproots	1
yet	1
expression	1
body	2
least	2
confusing	1
straightened	1
spoken	1
dear	2
same	1
enough	3
backs	1
close	2
kiss	1
comfortably	1
everybody	2
smiling	1
think	4
execute	1
get	3
oneself	1
watch	1
likely	1
yesterday	1
belongs	1
grave	1
eager	1
double	1
timid	1
much	3
procession	5
tumbling	1
duchess	3
near	2
played	1
better	2
against	1
impatiently	1
day	1
make	3
large	3
thing	2
remember	2
neck	1
carefully	1
remarked	1
shrill	1
business	3
laughing	1
balls	1
carrying	2
hands	2
generally	2
name	2
nicely	1
appeared	4
talk	3
quarrel	1
five	7
lay	1
still	1
win	1
game	7
moved	1
never	3
great	3
ran	3
see	9
stand	1
elbow	1
ornamented	2
royal	2
manner	1
nobody	1
appearance	1
politely	1
puzzled	2
doubledup	1
help	2
timidly	2
himit	1
among	1
croquetground	2
oblong	1
idiot	1
worth	1
appealed	1
oh	1
fetch	2
wild	1
noticing	1
done	1
eagerly	1
doubtful	1
alice	39
jogged	1
bringing	1
small	1
upon	5
indeed	2
settling	1
getting	3
raised	1
moment	5
executioners	1
thought	7
kings	3
followed	1
across	2
short	1
looking	6
distance	1
remaining	1
screamed	2
heard	5
unless	1
tiptoe	1
rather	4
helpless	1
listen	1
collected	1
attends	1
waited	2
neednt	1
splashing	1
begun	1
players	2
twist	1
giddy	1
account	1
impertinent	1
pointing	1
cut	3
settle	1
laughter	1
hedgehog	7
stamping	1
last	2
difficulty	2
flung	1
directions	1
beast	1
viii	1
someone	1
wonder	1
bursting	1
none	1
difficulties	1
live	2
eye	1
argument	3
protection	1
scream	1
provoking	1
flat	2
meant	1
clubs	1
loud	1
settled	1
whole	2
likes	1
late	1
called	2
rabbit	6
quarrelling	1
deserved	1
way	4
wondering	2
hurried	3
grin	1
sight	2
itsits	1
nonsense	2
seemed	2
flamingo	4
read	1
hush	3
less	1
besides	2
added	1
majesty	3
play	2
growing	1
know	2
two	9
away	7
anxious	1
opportunity	1
queens	6
boxed	1
looked	8
ears	2
removed	2
things	3
act	1
velvet	1
also	1
found	2
flowerpot	1
hearts	4
passed	1
fight	2
complaining	1
arrow	1
corners	1
knew	2
disappeared	1
eyes	1
turning	2
exactly	1
fury	1
courtiers	2
entirely	1
along	1
happen	2
knee	1
turn	2
cook	1
going	7
lying	2
gardeners	8
waiting	1
heads	4
rosetree	4
severely	1
always	2
bowing	1
wandered	1
ridges	1
beheaded	3
afraid	1
coming	1
low	4
wildly	1
silent	3
face	3
onions	1
sort	1
give	1
next	4
sentence	2
use	2
hardly	1
brought	1
difficult	1
running	1
entrance	1
executed	2
noticed	2
life	2
tucked	2
reply	2
best	1
caught	1
crawling	1
hard	1
mostly	1
extremely	1
back	6
come	3
seen	2
tossing	1
surprised	2
seem	1
repeated	1
talking	3
gave	1
fact	1
arguments	1
pattern	1
feeling	1
laid	1
groundand	1
down	9
croqueting	1
garden	3
checked	1
croquet	1
faces	3
become	1
round	7
bowed	2
must	1
after	5
curious	3
busily	1
speakand	1
instance	1
nearer	1
evidently	1
mallets	1
peeping	1
however	2
recognised	1
mouth	2
dispute	2
behind	3
white	4
gone	4
listening	1
places	1
sound	1
got	6
shaped	1
succeeded	1
walking	3
cat	9
can	1
humble	1
opposite	1
children	3
child	2
hand	4
cats	2
whispered	2
question	2
glaring	1
feel	1
feet	2
soon	2
couples	1
instantly	2
seven	5
anything	1
examining	1
themand	1
everything	1
guests	1
people	3
whether	4
ridge	1
went	10
unfortunate	1
uneasy	1
tree	1
watching	2
arm	3
speaking	1
footsteps	1
confusion	1
blame	1
cheshire	3
glad	1
others	3
hedgehogs	3
cushion	1
again	2
like	9
without	4
quietly	1
shall	1
many	1
soldiers	9
stopped	1
now	4
say	4
afore	1
conclusion	1
saw	1
ask	1
knave	4
minea	1
suddenly	1
might	3
decidedly	2
nodded	1
put	4
jumping	1
uncomfortable	1
furrows	1
anxiously	3
ground	2
king	11
trying	2
wanted	1
escape	2
fairly	1
furrow	1
shouted	5
executioner	5
mine	2
unrolled	1
end	1
just	5
diamonds	1
walked	1
speak	1
merrily	1
sulky	1
already	1
shouting	1
prison	1
arches	2
fall	1
jumped	1
ten	3
send	1
meanwhile	1
foot	1
wish	1
remark	1
introduce	1
courage	1
little	4
roared	1
frightened	1
pack	2
alive	2
finishing	1
though	1
hear	2
turned	2
please	3
grand	1
three	11
head	12
cards	1
chief	1
sure	1
loudly	1
nervous	1
curiosity	1
paint	1
comes	1
threw	1
crimson	2
fly	1
roses	3
even	1
fighting	1
brush	1
rest	3
passing	1
ever	1
friend	2
allow	1
voice	6
crown	1
one	10
beheading	1
unjust	1
fading	1
turns	2
minute	6
hanging	1
fond	1
another	2
rule	1
flamingoes	1
fine	1
crowd	1
passion	2
blow	1
find	3
mistake	1
matter	1
came	9
rules	1
begin	2
quite	2
shoulder	1
engaged	1
instead	1
book	1
furious	1
chanced	1
missed	1
first	4
lie	2
miss	2

CHAPTER:	9
said	57
attended	1
uglification	2
angrily	1
lessen	1
bitterandand	1
spoke	3
answered	1
story	2
time	4
mustardmine	1
began	2
distraction	1
something	2
deep	2
right	4
breath	1
else	1
asked	4
isthe	1
number	1
washing	1
bit	1
tortoise	3
ear	1
bite	2
somebody	1
keeping	2
go	4
derision	1
idea	1
moral	8
queen	13
made	3
affectionately	1
isbe	1
execution	1
relief	1
sweettempered	1
trouble	2
leave	1
side	1
conversation	1
left	3
tell	4
interesting	1
stood	1
look	3
safe	1
tone	5
turtles	1
digging	1
m	1
hour	1
living	1
till	2
cautiously	1
history	3
bird	1
sit	1
yes	3
new	2
sir	1
nothing	3
lazy	1
yet	2
coils	1
fancy	2
change	1
doubtfully	1
took	2
dear	2
same	2
long	1
enough	1
istake	1
close	2
pause	1
ventured	2
height	1
everybody	2
think	4
learn	2
far	1
much	6
holiday	1
decided	1
duchess	18
tremble	1
near	1
better	2
sigh	3
day	8
maynt	1
fast	1
make	2
large	2
thing	5
remember	1
saying	1
remarked	2
bill	1
tried	1
waist	1
uglify	1
flock	1
business	1
laughing	1
met	1
generally	1
sentenced	1
appeared	1
talk	2
music	2
lessons	3
constant	1
makes	5
sea	3
finished	1
still	2
game	2
crab	1
never	10
great	2
advantage	1
see	4
take	3
venture	1
ah	2
forget	1
sorrow	2
nobody	2
fainting	1
politely	1
reason	2
nine	1
otherwise	3
rock	1
french	2
stretching	1
forgotten	1
barleysugar	1
break	1
help	1
croquetground	1
says	1
pleasant	1
branches	1
oh	2
twelfth	1
heart	1
hold	1
done	1
questions	1
extras	1
eagerly	1
suppose	1
sitting	1
thinking	3
doubtful	1
silence	1
alice	47
delay	1
vegetable	1
hottempered	1
upon	2
different	1
getting	1
hjckrrh	1
squeezed	1
subject	1
moment	2
thought	7
writhing	1
followed	2
closer	1
clear	1
chuckled	1
thank	1
distance	1
heard	5
rather	1
simplynever	1
usual	1
stay	1
creature	1
waited	2
true	1
master	2
neednt	1
hollow	1
worried	1
players	2
pitied	1
earth	1
paws	2
warning	1
custody	2
stamping	1
mustard	2
last	4
hid	1
deeply	1
frowning	1
every	1
pardoned	1
middle	1
temper	2
love	2
experiment	2
pray	1
certainly	1
patiently	1
asking	1
means	1
tut	2
heavy	1
presents	1
uglifying	1
sharply	1
loud	1
simpleton	1
whole	1
lives	1
called	2
stiff	1
congereel	1
quarrelling	1
startled	1
way	2
wondering	1
believe	1
hurried	1
playing	1
real	1
sight	1
mineral	1
seemed	1
flamingo	1
arms	1
lonely	1
less	1
executions	2
turtlewe	1
added	3
ix	1
majesty	1
taught	3
know	9
tears	1
away	1
anxious	1
plan	1
felt	2
queens	1
looked	3
proud	1
things	3
sourand	1
morals	1
found	1
appear	1
understand	1
reeling	1
knew	1
ours	1
manage	1
ready	2
eyes	2
exactly	1
lifted	1
secondly	1
alone	1
turn	1
going	1
lying	1
kitchen	2
always	1
soup	2
rubbed	1
withoutmaybe	1
bottom	1
dayschool	1
duchesss	1
fellow	1
cheap	1
shade	1
low	2
surprise	2
try	1
silent	1
executes	1
ugly	1
sort	1
give	2
choice	2
simple	1
next	2
bore	1
sentence	1
calmly	1
exclaimed	3
life	1
alices	5
tucked	1
written	1
best	1
absence	1
back	3
come	7
front	1
us	2
seen	1
seem	1
young	2
either	1
fact	1
feeling	1
educationsin	1
down	3
agree	2
world	1
afford	1
week	1
asleep	1
faces	1
drawling	1
half	4
good	2
round	2
must	4
after	4
grief	1
curious	1
care	2
taken	2
nearer	1
exclamation	1
dare	1
follow	1
unhappy	1
imagine	1
however	2
remarking	1
gone	2
fun	2
moments	1
cost	1
finish	1
counting	1
uncomfortably	1
inquired	1
got	2
classics	1
birthday	1
can	2
children	1
turtle	26
sun	1
leaving	1
child	1
beor	1
whispered	1
pigs	1
interrupted	2
isoh	1
replied	4
question	1
sounds	1
feel	2
sighing	2
drawlingmaster	1
thunderstorm	1
dull	1
regular	1
chin	4
soon	1
resting	1
school	4
learned	1
ordered	3
weak	1
eleventh	1
camomile	1
sad	1
everything	2
guests	1
tis	3
people	2
feather	1
seaography	1
went	13
course	5
ancient	1
drive	1
drawlingthe	1
arm	3
favourite	1
glad	3
games	2
rude	1
others	1
hours	2
again	3
like	8
fair	1
putting	1
occasional	1
shall	3
many	1
everythings	1
present	2
soldiers	1
now	6
sat	4
arithmeticambition	1
say	9
saw	3
ask	1
might	3
put	2
beautify	1
encouraged	1
stingy	1
anxiously	1
ground	1
isbirds	1
king	2
wanted	1
kind	1
watched	1
modern	1
words	3
shouted	1
mine	1
flappers	1
end	2
just	2
slowly	2
mock	26
walked	3
speak	2
shouting	1
broken	1
really	2
indignantly	1
arches	2
folded	1
gryphon	20
ten	1
old	5
mystery	2
subjects	1
wish	1
remark	3
little	10
show	1
frightened	1
used	3
though	4
together	3
ledge	1
hear	2
hurry	1
turned	1
died	1
longer	1
pleased	2
head	3
linked	1
except	1
tongue	1
sink	1
sense	1
chose	1
wants	1
picture	1
fly	1
company	1
sobbing	2
even	3
word	3
rest	1
perhaps	2
call	2
minding	1
voice	4
one	5
creatures	1
pepper	3
ashamed	1
merely	1
fond	1
another	1
hopeful	1
full	1
rule	1
finding	1
flamingoes	1
dig	1
fine	1
find	2
beginning	1
minutes	1
sharp	3
poor	1
washingextra	1
learnt	1
nearly	2
came	2
begin	2
savage	2
meanstomakeanythingprettier	1
vinegar	1
quite	8
shoulder	2
lady	2
first	2

CHAPTER:	10
said	45
quadrille	4
fish	3
accounting	1
explained	1
continued	3
tureen	1
answered	1
time	5
began	5
banquet	1
partner	1
something	1
deep	1
breath	1
sobs	2
opened	1
else	1
asked	1
notion	1
told	2
answer	1
wide	1
tail	1
cleared	1
pocket	1
salmon	1
adventures	3
lines	1
air	1
explain	3
go	6
queer	1
idea	1
dreadfully	1
made	1
repeating	2
authority	1
faster	2
pennyworth	2
panted	1
leave	1
mad	1
side	2
france	1
tell	3
interesting	2
lived	1
trial	1
evening	2
look	1
tone	6
may	2
eeevening	3
sang	1
turtles	2
buttons	1
join	9
stoop	1
morning	1
till	1
taking	1
tasted	1
yes	2
recovered	1
nothing	1
introduced	1
thanked	1
tastes	1
bound	1
x	1
melancholy	1
anywhere	1
change	3
took	1
confusing	1
same	2
long	2
trembling	1
close	3
think	1
get	1
watch	1
begins	1
yesterday	1
far	5
much	3
timid	1
often	2
better	1
gravy	1
impatiently	2
fast	1
walk	1
make	1
thing	3
saying	1
tails	3
set	2
tried	1
retire	1
seals	1
throw	2
england	1
uncommon	1
hands	1
generally	1
swim	1
talk	1
jellyfish	1
lessons	1
makes	1
shrimp	1
sea	7
capering	1
finished	1
still	1
adventuresbeginning	1
game	1
obliged	1
never	5
great	2
ran	2
see	2
stand	1
take	2
brown	1
crumbs	3
thoroughly	1
william	1
reason	3
puzzled	2
carried	1
forgotten	1
permitted	1
timidly	2
dinn	2
knife	1
oh	3
thoughts	1
whiting	8
offended	2
done	3
yelled	1
eagerly	2
gay	1
alice	29
eels	1
upon	1
different	4
indeed	3
shore	1
breeze	1
mouthsand	1
hastily	3
subject	1
thought	3
porpoise	4
across	1
followed	1
gained	1
thank	2
distance	1
heard	4
screamed	1
somersault	1
rather	2
punching	1
green	1
beautiful	12
persisted	1
toes	3
kindly	2
lark	1
begun	1
concluded	1
choked	2
telling	1
nose	2
panther	3
thoughtfully	2
dish	2
follows	2
last	2
sometimes	1
deeply	2
spoon	1
every	1
beloved	1
perfectly	1
trials	1
eye	1
stuff	1
whole	1
called	1
rabbit	1
way	3
wondering	2
shaking	1
believe	2
hurried	1
father	1
hm	1
considered	1
scaly	1
nonsense	1
partners	1
added	1
eyestell	1
know	8
pie	2
tears	1
two	5
felt	1
solemnly	2
looked	4
yawned	1
wrong	2
things	1
advance	3
sugar	1
passed	3
knew	2
received	1
eyes	2
throat	1
along	1
trims	1
happen	1
turn	3
going	2
waiting	3
journey	1
quiet	1
soup	12
declare	1
chorus	1
owl	3
coming	1
hot	1
fellow	1
surprise	1
try	3
wildly	1
face	1
sort	1
delightful	2
give	1
next	2
use	2
hardly	1
mouths	3
running	2
figure	3
treading	2
hair	1
rises	1
editions	2
aliceand	1
later	2
back	5
come	7
soooop	7
us	4
seen	3
repeated	3
gave	2
feeling	1
down	4
part	1
checked	2
garden	2
keep	1
askance	1
round	2
cheeks	1
must	2
after	1
takes	1
contemptuous	1
dainties	1
curious	3
nearer	1
dare	1
however	1
verse	2
whose	1
behind	1
white	1
pale	1
sound	1
lobsters	7
belt	1
got	5
natural	1
song	5
faintly	1
can	6
land	1
blacking	1
repeat	5
turtle	29
child	1
hand	1
shut	1
interrupted	2
replied	7
sounds	1
top	1
dry	1
tremulous	1
cry	1
school	1
anything	1
person	1
tis	2
went	6
course	5
piecrust	1
sadly	2
shinglewill	1
shiny	1
glad	2
fork	1
theyyouve	1
form	1
waving	1
again	7
matters	1
like	8
without	3
quietly	1
shall	2
impatient	1
now	3
sat	2
growl	1
say	4
saw	1
cried	5
snail	3
dance	13
position	1
suddenly	1
might	1
jumping	1
line	1
kind	2
twice	2
words	4
tide	1
shouted	1
want	1
boots	3
end	1
just	2
listeners	1
slowly	1
seashore	1
mock	28
speak	1
forepaws	1
cares	1
really	2
eyelids	1
fall	1
caterpillar	1
gryphon	31
explanations	1
old	2
wise	1
little	5
courage	1
used	1
dreadful	1
though	1
hear	2
please	2
duck	1
head	1
disobey	1
drew	2
sure	1
work	1
shoes	4
thrown	1
marked	1
nervous	1
curiosity	1
longed	1
mark	1
soles	1
sing	5
even	1
perhaps	1
ever	2
friend	1
treat	1
dancing	2
voice	10
one	5
creatures	3
flapper	1
purpose	1
turns	1
beauootiful	4
pretty	1
baked	1
minute	1
sands	1
another	2
share	1
sharing	1
order	2
full	1
meat	1
bone	1
wash	1
tones	1
mean	3
sluggard	1
beginning	1
rich	1
lobster	7
came	4
shark	1
begin	1
around	1
dropping	1
sighed	2
boon	1
sharks	1
first	7

CHAPTER:	11
said	40
angrily	1
chance	1
continued	2
becoming	1
meekly	1
time	3
refreshments	1
verdict	1
began	8
pepperbox	1
deep	1
right	1
hungry	1
asked	1
parchment	2
answer	1
pencil	1
treacle	1
bit	1
air	2
accusation	1
explain	1
go	3
seated	1
queen	9
made	5
relief	1
leave	2
times	1
side	2
guard	1
consider	1
write	2
left	3
tell	1
trial	2
man	3
look	4
ridiculous	1
lizard	1
may	3
meaning	1
till	2
taking	1
soand	1
sit	1
yes	1
t	1
slates	3
nothing	1
yet	4
melancholy	1
took	1
stupid	3
dear	1
long	1
cheered	2
trembling	1
hat	1
comfortable	1
march	6
deal	2
think	1
get	4
begins	1
canvas	1
much	1
decided	1
tarts	5
near	2
names	1
often	1
better	1
day	2
fast	1
make	3
large	3
room	1
remember	2
justice	1
thinand	1
bill	1
remarked	1
sensation	1
evidence	4
shrill	1
boldly	1
stole	2
ache	1
name	2
talk	1
twinkled	1
wig	2
singers	2
makes	1
finished	3
obliged	2
never	4
throne	1
great	5
see	5
stand	2
take	3
beasts	1
forget	1
concert	1
lower	1
collar	1
puzzled	1
court	15
door	2
carried	1
birds	2
help	1
thoughts	1
animals	1
forehead	1
bag	1
hurriedly	1
done	4
shoulders	1
eagerly	1
suppose	1
sitting	1
silence	1
alice	16
crossed	2
hatter	21
folding	1
bringing	1
shook	1
upon	2
pardon	1
getting	2
fashion	1
hastily	2
moment	1
thought	7
followed	1
looking	4
rather	3
denies	1
kept	1
larger	1
denied	1
begun	2
cut	1
standing	1
dish	1
follows	1
last	2
second	1
frowning	1
middle	1
squeeze	1
age	1
none	1
sleepy	1
certainly	1
trials	3
spell	1
sixteenth	1
beg	1
scroll	2
meant	1
finger	1
sharply	1
dunce	1
loud	1
miserable	1
settled	1
whole	2
called	1
rabbit	8
blasts	2
juror	1
writing	2
way	2
fourteenth	1
sight	2
rate	1
nonsense	1
seemed	1
read	5
arms	1
shillings	1
added	5
twinkling	3
majesty	4
list	3
growing	2
know	3
pass	1
teanot	1
two	1
away	3
suppressed	3
anxious	1
opportunity	1
felt	1
undertone	1
looked	4
proud	1
things	3
found	1
hearts	3
xi	1
arminarm	1
slipped	1
knew	2
nice	1
wrote	1
behead	1
disappeared	1
blew	2
spot	1
eyes	1
turning	1
staring	2
reduced	1
knee	1
assembled	1
piece	2
turn	1
books	1
cook	5
slatesll	1
waiting	1
memorandum	1
dropped	1
floor	1
spectacles	2
duchesss	1
twelve	2
low	1
surprise	1
give	3
next	6
use	1
hardly	1
exclaimed	1
witness	10
executed	3
shrieked	1
pence	1
reply	1
hare	5
hard	1
mostly	1
pinch	1
jurors	4
come	2
seen	1
seem	1
reasonable	1
repeated	1
talking	1
fact	1
remain	1
feeling	1
whiskers	1
down	9
newspapers	1
part	1
quickly	1
suppress	1
keep	1
week	1
fear	1
asleep	1
sneezing	1
squeaked	1
become	1
round	4
sulkily	1
good	2
must	5
after	4
breadandbutter	5
curious	2
busily	1
understood	1
imagine	1
however	1
mouth	1
explanation	1
behind	2
white	7
pale	1
finish	1
encourage	1
got	4
sorts	1
immediately	2
can	1
themall	1
thatonly	1
strings	1
hand	4
uneasily	1
whispered	2
deny	2
interrupted	2
replied	2
muddle	1
top	1
girls	1
fidgeted	1
soon	1
instantly	1
anything	1
grow	3
frontispiece	1
teacup	3
everything	2
bring	1
people	1
whether	1
went	4
course	2
dormouse	13
arrived	1
confusion	2
glad	1
again	2
table	1
applause	1
like	1
putting	1
without	1
shall	1
soldier	1
guineapigs	2
wretched	1
stopped	1
now	2
sat	1
say	2
trembled	1
jurybox	1
cried	1
tied	1
ask	1
knave	2
outside	1
put	4
anxiously	3
king	26
guineapig	2
watched	1
crossexamine	2
dates	1
sell	1
judge	2
mine	1
shifting	1
mind	1
unrolled	1
jury	5
want	1
end	2
stolen	1
just	5
themi	1
speaker	1
fifteenth	1
really	1
jurymen	1
gryphon	2
pace	1
reading	1
foot	1
wish	2
slate	1
trumpet	3
little	5
pack	1
tea	4
sent	1
turned	2
hurry	1
three	4
pleased	1
neighbour	1
head	2
cards	1
shoes	2
breathe	1
nervous	2
guessed	1
herald	1
mark	1
hunting	1
word	2
even	3
wore	1
rest	1
call	3
voice	6
crown	1
one	11
creatures	2
pepper	1
officers	4
officer	1
attempts	1
crowd	1
find	1
rightly	1
beginning	1
minutes	1
indignant	1
chains	1
poor	5
nearly	2
came	1
begin	1
quite	5
instead	1
summer	1
fumbled	1
first	5

CHAPTER:	12
bright	2
rattling	1
calculate	1
deductible	1
particular	2
chance	1
party	1
placesall	1
spoke	3
formats	2
httpgutenbergorglicense	1
time	3
promoting	2
created	2
neighbouring	1
verdict	2
right	6
opened	1
else	1
alternate	1
notion	1
told	2
offers	1
clearer	1
violates	1
wide	1
meet	1
tail	1
fee	8
project	84
bit	2
payments	3
somebody	2
codes	1
viewing	1
array	1
queer	2
incidental	1
queen	9
aftertime	1
made	2
renamed	1
emphasis	1
foundation	22
trial	2
f	11
lizard	3
tone	3
d	1
e	22
purple	1
b	3
c	5
solicit	2
confused	1
charities	1
increasing	1
meaning	4
till	2
electronic	27
new	3
including	8
days	5
s	2
slates	4
library	1
electronically	2
public	9
triumphantly	1
redistribute	1
melancholy	1
physical	2
anywhere	1
change	4
entity	3
distributed	4
expenses	2
march	1
updated	1
httppglaforg	2
processing	1
gutenbergs	1
derived	1
bank	1
lasted	1
guilt	1
contributions	2
notifies	1
far	1
display	1
indicating	1
eyesand	1
rattle	1
much	5
mississippi	1
country	2
roof	1
sign	1
tarts	2
particularly	1
involved	1
often	1
active	2
day	2
make	4
large	2
hope	1
named	1
bill	1
promotion	1
evidence	3
distant	1
tried	1
granted	1
business	2
asis	1
respectful	1
following	3
shepherd	1
tale	1
especially	1
statements	1
name	3
pay	1
implied	2
lap	1
law	2
xii	1
constant	1
obsolete	1
lay	1
viewed	1
finished	1
compilation	1
main	1
firstverdict	1
moved	1
never	2
great	3
ran	2
anyone	4
take	1
damaged	1
accessed	1
itonce	1
govern	1
puzzled	1
liability	3
haste	1
permitted	2
widest	2
help	3
errors	1
given	1
gratefully	1
outdated	1
smile	1
carry	1
reported	1
elect	1
support	4
interpreted	1
identify	1
numerous	1
offended	1
hold	2
downloading	1
distribution	6
rose	1
mischief	1
damages	4
gutenberg	26
performed	1
cardboard	1
silence	2
alice	22
shook	1
upon	5
clamour	1
pardon	1
getting	1
binary	1
scattered	1
accident	2
assistance	1
executiononce	1
thought	1
easily	1
express	1
ascii	2
distance	1
unless	5
subscribe	1
listen	1
kept	2
onethe	1
void	1
links	3
neednt	1
sending	1
dishes	1
method	1
pencils	1
apply	1
disk	1
defect	3
frowning	1
honest	1
almost	1
sisters	1
foundations	3
lewis	1
provisions	1
practically	1
request	1
proceed	1
none	1
required	1
copying	4
eye	1
detach	1
beg	1
contract	1
means	4
damage	2
meant	2
pleasure	1
finger	1
businesspglaforg	1
whole	2
owner	5
gently	1
signifies	1
tiny	1
rabbit	8
synonymous	1
writing	5
requirements	4
prisoner	1
rate	1
distribute	6
nonsense	1
pglaf	1
distributor	1
revenue	1
zip	1
added	4
reuse	1
majesty	4
agreement	18
problem	1
donation	1
provision	1
profits	1
undertone	1
queens	1
generations	2
accidentally	1
looked	3
identification	1
distributing	7
things	2
spread	1
also	2
limited	5
understand	1
appear	1
disclaim	1
treatment	1
equipment	3
checks	1
countries	1
production	1
eyes	3
exactly	1
entirely	1
derive	1
alone	1
copy	11
prove	1
httpwwwgutenbergorg	2
lying	1
heads	1
became	1
always	1
thirty	1
professor	1
lot	1
duchesss	1
low	1
dreaming	1
sort	2
lieu	2
accordance	2
wandering	1
states	15
use	11
exclaimed	1
run	1
interrupting	1
life	1
written	6
best	2
baby	1
license	14
editions	4
site	4
holder	4
liable	1
royalty	3
whatever	2
back	4
come	3
seem	1
medium	5
repeated	1
works	32
picking	1
gave	7
picked	1
either	1
remain	1
fairbanks	1
reminding	1
original	1
printed	2
joys	1
down	6
quickly	1
world	1
week	1
arise	1
sneezing	1
farmyardwhile	1
become	1
busy	1
good	1
perform	1
must	16
necessarily	1
curious	2
derivative	3
friends	1
card	1
hypertext	1
comply	6
literary	13
demand	1
shared	2
agreed	1
discontinue	1
mouth	1
newsletter	1
explanation	2
possibility	1
hundreds	1
gone	1
cost	2
defective	3
modified	1
email	4
saves	1
several	1
freely	4
got	2
unimportant	3
oldest	1
legal	2
mouse	1
can	13
irs	1
children	1
indirect	1
setting	1
breach	2
federal	2
prisoners	1
interrupted	1
thus	1
regular	1
defects	1
soon	2
general	4
immediate	2
charge	6
anything	3
rustled	1
registered	2
actual	1
performances	1
high	3
brushing	1
person	4
leaves	1
corporation	1
people	3
kissed	1
calculated	1
accepted	2
toto	1
sadly	1
mile	2
performing	3
charitable	1
leaning	1
waving	2
again	6
like	2
receiving	1
non	1
many	3
guineapigs	1
displayed	1
now	4
grown	4
start	2
sat	2
saw	1
years	2
warranty	2
toss	1
jurybox	3
strict	1
knave	3
outside	4
put	4
remove	1
pun	1
secure	1
computers	2
believed	1
indirectly	1
sorrows	1
cackled	1
words	1
upset	2
shouted	1
mine	1
jury	10
end	5
just	5
let	3
return	3
carroll	1
donations	15
already	1
exporting	1
stored	1
periodic	1
really	1
poolshe	1
jumped	1
despite	1
taxes	1
reading	2
send	1
afterwards	1
restrictions	1
overcome	1
obstacle	1
slate	1
frightened	1
used	3
pigbaby	1
preserve	1
possessed	1
sent	2
hear	3
squeaking	1
additions	1
hurry	2
regulating	1
remedies	1
head	7
chief	1
bythe	1
throughout	1
goes	1
loudly	1
tongue	1
dream	6
status	4
intellectual	2
permission	7
mark	1
realitythe	1
limitation	3
proofread	1
format	4
lastly	1
gross	1
paper	4
ein	1
state	5
virus	1
convert	1
north	1
purpose	2
another	1
affair	1
sharing	1
pool	1
full	14
tones	1
donors	1
making	1
choking	1
brightened	1
inkstand	1
riper	1
beginning	3
minutes	2
check	2
volunteers	6
poor	1
came	2
addition	1
around	2
begin	2
goals	1
address	1
quite	3
rippling	1
special	1
group	1
user	3
first	3
need	1
using	5
punitive	1
said	51
visit	2
free	6
references	2
invented	1
principal	1
search	1
located	4
laws	8
began	3
sobs	2
asked	2
sprawling	1
tipped	1
number	4
miles	1
sleep	1
slatepencil	1
sneeze	1
downwards	1
adventures	4
air	2
keeping	2
explain	2
go	2
computer	2
idea	2
sixpence	1
indicate	1
attempted	1
trouble	1
modification	1
leave	1
locations	2
refund	10
consider	2
domain	8
current	1
write	3
left	2
donate	3
swamp	1
man	1
tinkling	1
dr	2
crashed	1
skirt	1
look	2
readable	2
may	14
beat	1
unsolicited	1
unfolded	1
accepting	1
turtles	1
web	6
whatsoever	1
teacups	2
history	1
sit	1
recovered	1
sounded	1
possession	1
nothing	7
exists	1
clever	1
returned	2
ago	1
bound	2
yet	4
methods	1
proves	2
edition	1
gravely	1
considerable	2
dear	3
same	2
trembling	1
long	5
enough	1
boyand	1
future	3
reaching	1
everybody	2
dead	2
depends	1
paying	2
financial	1
think	2
get	1
merchantibility	1
learn	1
grave	1
eager	2
agent	1
executive	1
near	1
maximum	1
laughed	1
against	1
containing	1
educational	1
noises	1
salt	1
thing	3
remember	1
set	11
shrill	2
fluttered	1
fits	1
sister	6
flying	1
met	1
hands	3
wake	1
swim	3
types	1
employee	1
uniform	1
makes	2
still	2
persons	1
ak	1
see	6
mission	4
michael	2
approach	1
nobody	2
paragraph	11
determine	1
court	3
receipt	2
complying	3
confirmed	1
importantunimportantunimportantimportant	1
confirmation	1
commercial	1
forgetting	1
move	1
wonderful	2
legally	1
oh	2
creating	4
heart	1
httppglaforgdonate	1
loving	1
lizards	1
include	1
pg	1
spreading	1
thinking	2
committed	1
warranties	3
flurry	1
gregory	1
indemnify	1
small	2
lowing	1
different	1
creation	1
fashion	1
subject	1
hastily	3
moment	2
protect	2
posted	5
ebook	5
middleaged	1
looking	4
remaining	1
gbnewbypglaforg	1
walks	1
heard	1
handed	1
muttering	1
closed	1
pictured	1
internal	1
redistribution	2
usual	1
files	2
collected	1
pages	1
inaccurate	1
persisted	1
true	2
vague	1
abide	1
appearing	1
specified	2
additional	4
attached	1
redistributing	2
archive	13
within	4
pointing	1
imitated	1
described	1
produce	1
negligence	1
replacement	5
atom	2
cause	2
individual	4
last	2
second	2
awayyou	1
displaying	4
deletions	1
gather	1
phrase	4
official	3
certainly	2
childhood	1
credit	1
scream	1
copied	2
remembering	1
liked	1
heavy	1
machine	1
ink	1
copies	7
miserable	1
compressed	1
stuff	1
permanent	1
late	1
included	2
vanilla	2
alteration	1
concept	2
fitness	1
volunteer	1
way	5
listened	1
includes	1
applicable	3
believe	2
hurried	1
httpwwwpglaforg	1
network	1
txt	1
throwing	1
online	3
queerest	1
staff	1
extent	1
seemed	2
trusts	1
read	6
accessible	1
mixed	1
various	1
receive	3
fright	1
wwwgutenbergorg	2
transcribe	1
besides	1
ourselves	1
important	4
shriek	2
know	10
print	1
section	7
worse	1
two	3
away	2
suppressed	1
disclaimers	1
opportunity	1
clasped	1
removed	2
found	6
wonderland	4
knew	2
wrote	2
received	5
turning	3
strange	3
furiously	1
place	3
opportunities	1
knee	3
piece	1
international	1
paragraphs	3
organized	1
available	2
copyright	13
twentieth	1
afraid	1
trademark	10
spectacles	1
try	1
ways	1
owns	2
face	2
give	4
simple	3
data	1
sentence	4
collection	4
splashed	1
date	2
hart	2
running	1
unenforceability	1
critical	1
survive	1
easy	1
alices	3
happy	1
whenever	1
hare	1
notice	3
hair	1
hard	1
direct	1
previous	1
imposed	1
us	5
ut	1
reasonable	1
produced	1
replace	1
trademarkcopyright	1
paperwork	1
fact	1
expense	1
rustling	1
upsetting	1
part	4
discovered	1
agree	9
keep	4
prohibition	1
faces	1
provide	7
terms	20
half	3
round	1
loose	1
after	3
takes	1
busily	1
ordering	1
ebooks	7
follow	1
consequential	1
reports	1
charges	1
however	1
unable	1
white	8
effort	2
pale	1
lake	1
providing	4
size	1
verses	4
associated	8
efforts	3
anger	1
require	1
handwriting	1
melan	1
cries	1
expend	1
royalties	2
elses	1
turtle	1
appears	1
sun	1
incomplete	1
destroy	2
hand	2
reedsthe	1
gutenbergtms	1
indemnity	1
facility	1
shut	1
plain	2
globe	1
top	1
feel	1
dull	1
cease	1
feet	1
fees	4
variety	1
notebook	2
directed	2
service	1
provided	4
certain	2
claim	1
employees	2
forth	8
disclaimer	3
accept	1
guests	1
solicitation	1
unlink	1
corrupt	1
maintaining	1
filled	1
went	3
city	1
course	3
open	2
unfortunate	2
page	2
watching	1
file	2
choose	1
rubbing	1
invalidity	1
information	8
wind	1
others	1
form	4
grass	2
exclusion	1
prevent	1
prepare	2
table	1
director	1
without	8
shall	3
obtain	3
tax	6
trees	1
addresses	1
cried	1
might	1
jumping	1
dreamed	1
mentioned	1
hersshe	1
infringement	1
ensuring	1
contact	4
trying	1
king	22
kind	1
costs	2
character	1
version	1
sections	1
neverending	1
paid	6
seems	1
money	3
gutenbergtm	56
united	10
edge	1
mock	2
signed	2
harmless	1
trickling	1
access	10
research	2
goldfish	2
obtaining	2
cares	1
plates	1
proprietary	1
clearly	1
owed	1
jurymen	4
originator	1
based	2
gryphon	2
old	2
wish	1
little	10
diligently	1
pack	2
compliance	5
alive	1
tea	1
though	2
dismay	1
turned	1
please	6
woman	1
againbefore	1
three	1
returns	1
proper	1
directly	1
concerning	2
linked	1
cards	1
transcription	1
work	46
except	4
marked	2
fortytwo	1
letter	3
discover	1
property	2
childlife	1
cattle	1
contain	2
even	4
word	3
rest	1
sheepbells	1
perhaps	1
west	1
ever	1
stop	1
allow	1
voice	6
specific	1
one	9
creatures	1
httppglaforgfundraising	1
push	1
fit	3
share	1
coursei	1
fix	1
gazing	1
rule	3
die	1
representations	1
licensed	1
crowd	1
find	2
meal	1
office	2
profit	1
exempt	2
matter	3
prominently	2
nearly	3
shock	1
rules	2
nonproprietary	1
newby	1
book	2
secret	1
summer	1
clapping	1
occur	1